{
  "name": "suitesmine-astro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check:detach": "bash scripts/check_no_wp_runtime.sh",
    "build": "npm run check:detach && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.2.0"
  }
}
